<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        .clr{
            border: 1px solid black;
            background-color: rgb(33, 11, 131);
            font-weight: 800;
            text-align: center;
            color: white;
            height: 40px;
        }
        .gray{
            border: 1px solid black;
            text-align: center;
            background-color: rgb(194, 191, 191);
            color: black;
            font-weight: 400;
            height: 30px;
        }
        .lightgr{
            border: 1px solid black;
            text-align: center;
            background-color: rgb(32, 240, 240);
            color: black;
            font-weight: 400;
            height: 30px;
        }
    </style>
</head>
<body>

    <div class="container">
       <div class="row " >
           <div class="col-3 clr">Roll No.</div>
           <div class="col-3 clr">Name</div>
           <div class="col-3 clr">Mobile</div>
           <div class="col-3 clr">City</div>
       </div>
       <div class="row ">
           <div class="col-3 gray">1</div>
           <div class="col-3 gray">Anuj</div>
           <div class="col-3 gray">90909090</div>
           <div class="col-3 gray">Delhi</div>
       </div>
       <div class="row ">
           <div class="col-3 lightgr">2</div>
           <div class="col-3 lightgr">Subba Raju</div>
           <div class="col-3 lightgr">8778778778</div>
           <div class="col-3 lightgr">Gurgaon</div>
       </div>
       <div class="row ">
           <div class="col-3 gray">3</div>
           <div class="col-3 gray">Nageshwara Rao</div>
           <div class="col-3 gray">456456456</div>
           <div class="col-3 gray">Noida</div>
       </div>
       <div class="row ">
           <div class="col-3 lightgr">4</div>
           <div class="col-3 lightgr">Rajesh</div>
           <div class="col-3 lightgr">234232345</div>
           <div class="col-3 lightgr">Ghaziabad</div>
       </div>
       <div class="row ">
           <div class="col-3 gray">5</div>
           <div class="col-3 gray">Subhas</div>
           <div class="col-3 gray">123467233</div>
           <div class="col-3 gray">Nagpur</div>
       </div>
       <div class="row ">
           <div class="col-3 lightgr">6</div>
           <div class="col-3 lightgr">Anurag</div>
           <div class="col-3 lightgr">3424243424</div>
           <div class="col-3 lightgr">Chandigadh</div>
       </div>
       <div class="row ">
           <div class="col-3 gray">7</div>
           <div class="col-3 gray">Aniket</div>
           <div class="col-3 gray">123467233</div>
           <div class="col-3 gray">Nagpur</div>
       </div>
       <div class="row ">
           <div class="col-3 lightgr">8</div>
           <div class="col-3 lightgr">Nilesh</div>
           <div class="col-3 lightgr">234232345</div>
           <div class="col-3 lightgr">Ghaziabad</div>
       </div>
       <div class="row ">
           <div class="col-3 gray">9</div>
           <div class="col-3 gray">Karan</div>
           <div class="col-3 gray">123467233</div>
           <div class="col-3 gray">Nagpur</div>
       </div>
       <div class="row ">
           <div class="col-3 lightgr">10</div>
           <div class="col-3 lightgr">Annu</div>
           <div class="col-3 lightgr">3424243424</div>
           <div class="col-3 lightgr">Chandigadh</div>
       </div>
    </div>
</body>
</html>
