<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        .cold{
            border: 1px solid black;
            text-align: center;
            color: rgb(230, 42, 42);
            font-weight: 800;
        }
        #nav{
            height: 40px;
            background-color: aqua;
        }
        #main{
            height: 100px;
            background-color: rgb(243, 162, 166);
        }
        #sidebar{
            height: 600px;
            background-color: rgb(221, 231, 130);
        }
        #content1{
            height: 250px;
            background-color: rgb(111, 231, 205);
        }
        #content2{
            height: 250px;
            background-color: rgb(135, 231, 226);
        }
        #content3{
            height: 250px;
            background-color: rgb(231, 169, 87);
        }
        #footer{
            height: 80px;
            background-color: rgb(59, 128, 231); 
        }
    </style>
</head>
<body>
    <div class="container ">
        <div class="row">
        <nav id="nav" class="col-12 cold ">Navbar</nav>
        </div> 
        <div class="row">
            <div id="sidebar" class="col-3 cold order-first">Sidebar</div>
            <div class="col-9">
                <div class="row">
                    <main id="main" class="cold col-12 ">Main</main>
                    <div id="content1" class="col-4 cold">Content-1</div>
                    <div id="content2" class="col-4 cold">Content-2</div>
                    <div id="content3" class="col-4 cold">Content-3</div>
                    <div id="content2" class="col-4 cold">Content-4</div>
                    <div id="content3" class="col-4 cold">Content-5</div>
                    <div id="content1" class="col-4 cold">Content-6</div>
                </div>
            </div>
        </div>
        <div class="row">
            <footer id="footer" class="col-12 cold">Footer</footer>
        </div>
    </div>
</body>
</html>